# ── Stage 1: builder (CUDA 12.4) ─────────────────────────────────────────────
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 python3.12-dev python3-pip curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir uv

WORKDIR /build
COPY pyproject.toml ./
COPY src/ ./src/

# Install torch CUDA variant first
RUN pip3 install --no-cache-dir \
    torch==2.4.0+cu124 \
    --index-url https://download.pytorch.org/whl/cu124

RUN uv pip install --system --no-cache --python python3.12 .

# ── Stage 2: runtime ──────────────────────────────────────────────────────────
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 python3.12-dev libgomp1 curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

WORKDIR /app
COPY src/ /app/src/
COPY scripts/ /app/scripts/
COPY config.yaml /app/config.yaml

ENV PYTHONPATH=/app/src
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["python3.12", "/app/scripts/serve.py", "--host", "0.0.0.0", "--port", "8000"]
